<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jayne Doe Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2 id="shadows">Master of shadows and the Internet!</h2>
        </div>
    <div id="content">
            <img id ="picture" src="photo_of_me.jpg" alt="Picture of Jayne">
            <div id="about">
                <h2 id="grey1">About...</h2>
                <div id="about1">
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="continue.html">Continue reading...</a>
                </div>
            </div>
            <div id="lamode">
                <h2 class="grey">La Mode</h2>
                <img id="pic" src="lamode.png" alt="La Mode Picture">
                <p class="lff">La Mode is an Ecommerce website for deisned to marked various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h3 class="grey3">Technologies:</h3>
                    <div class="tech smallpic">
                        <img src="php.png" alt="php">
                        <img src="codeigniter.png" alt="codeigniter">
                        <img src="jQuery.png" alt="jQuery">
                        <img src="ajax.png" alt="ajax">
                        <img src="mysql.png" alt="mysql">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="bootstrap.png" alt="bootstrap">
                        <br>
                        <h4 class="button mode">La Mode</h4>
                    </div>
          
            </div>
            <div id="contacts">
                <h2 class="grey">Family Contacts</h2>
                <img id="pic2" src="familycontacts.png" alt="Family Contacts Picture">
                <p class="lff">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <h3 class="grey3">Technologies:</h3>
                    <div class="tech smallpic">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img  src="mongodb.png" alt="mongodb">
                        <img src="expressjs.png" alt="expressjs">
                        <img  src="angular.png" alt="angular">
                        <img  src="nodejs.png" alt="nodejs">
                        <img  src="HTML.png" alt="HTML">
                        <img  src="CSS.png" alt="CSS">
                        <img  src="socket.png" alt="socket">
                        <br>
                        <h4 class="button fam">Family Contacts</h4>
                    </div>
                  
            </div>
            <div id="five">
                <h2 class="grey">fiveEleven</h2>
                <img id="pic3" src="fiveEleven.png" alt="fiveEleven Picture">
                <p class="lff">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, tehcnology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h3 class="grey3">Technologies:</h3>
                    <div class="tech smallpic">
                        <img src="python.png" alt="python">
                        <img src="django.png" alt="django">
                        <img src="d3.png" alt="d3">
                        <img src="angular.png" alt="angular">
                        <img src="sqlite.png" alt="sqlite">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">                        
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="materialize.png" alt="materialize">
                        <br>
                        <h4 class="button eleven">fiveEleven</h4>
                    </div>
                    
            </div>
        </div>
    <div id="footer">
        <p id="footcontact">jdoe@gmails.com - 206-555-1212</p>
        <div id="soc">
            <img class="social" src="github.png" alt="github">
            <a class="vert" href="jaynedev.html">jaynedev</a>
            <img class="social" src="linkedin.png" alt="linkedin">
            <a class="vert" href="jayne-doe.html">jayne-doe</a>
            <img class="social" src="twitter.png" alt="twitter">
            <a class="vert" href="jdtweets.twitter.com">jdtweets</a>
            <img class="social" src="codepen.png" alt="codepen">
            <a class="vert" href="jaynedev.codepen.com">jaynedev</a>
        </div>
    </div>
    </div>
</body>
</html>