
a{
    color:black;
}
#wrapper{
width: 1000px;
}

#header{
    background-color: #f6f6f6;
    height: 80px;
    display: block;
    margin-bottom: 0;
}

h1{
    float: left;
    color: black;
    font-family: sans-serif;
    padding-left: 20px;
}

#shadows{
    float: right;
    color: black;
    padding-right: 30px;
}

#content{
    background-color:#36242b;
    padding-bottom: 25px;
    margin-bottom: 0px;
}

#picture{
    width: 400px;
    border-color: #c0c0c0;
    border-style: solid;
    border-width: 5px;
    margin: 20px;
}

#about{
    width: 500px;
    float: right;
    margin-right: 20px;
    margin-bottom: 0px;
    
}

div#about1{
    background-color: #e7dde6;
    margin-top: 0px;
    padding-top: 1px;
    padding-left: 5px;
    padding-bottom: 10px;
    position: relative;
    top: -20px;
}

#lamode{
    width:300px;
    display: inline-block;
    margin-left: 20px;
}

#contacts{
    width:300px;
    display: inline-block;
    margin-left: 25px;


}

#five{
    width:300px;
    display: inline-block;
    margin-left: 25px;

}

.grey{
    background-image: linear-gradient(#cdcdcf,#888694,#cdcdcf);
    width: 290px;
    height: 40px;
    display: inline-block;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;

}
#grey1{
    background-image: linear-gradient(#cdcdcf,#888694,#cdcdcf);
    width: 490px;
    height: 40px;
    color: white;
}
h2{
    padding-top: 10px;
    padding-left: 10px;
}

#pic{
    width: 300px;
    margin-bottom:0px;
    
}
#pic2{

    width: 300px;
}
#pic3{

    width: 300px;
}

.lff{
    background-color: #e7dde6;
    margin-top: -5px;
    margin-bottom: 0px;
    height: 170px;
    padding: 8px;
}

.grey3{
    height: 35px;
    background-image: linear-gradient(#cdcdcf,#888694,#cdcdcf);
    margin-top: 0px;
    color: white;
    margin-bottom: 0px;
}

.tech.smallpic img{
    width: 45px;
    padding: 5px;
    padding-bottom: 5px;
    padding-top: 10px;
    padding-left: 6px;
}

.tech{
    background-color:#e7dde6;
    margin-top: 0px;

}

.button{
    background-color: green;
    display: inline-block;
    border-style: solid;
    border-color: black;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
}
.button.mode{
    margin-left: 110px;
}

.button.fam{
    margin-left: 90px;
}

.button.eleven{
    margin-left: 100px;
}

h3{
    padding-left: 10px;
    padding-top: 10px;
}

h4{
    text-align: center;
    color: white;
    text-emphasis: bold;

}


#footer{
    text-align: center;
    background-color: #e7dde6;
    margin-top: -26px;
    position: relative;
}

.social{
    width:20px;

}
#footer{
    padding-bottom: 20px;
    top: 10px;
    

}
#footcontact{
    text-align:center;
    padding-top: 5px;
}

a.vert{
    font-style: italic;
}
